# 词汇书

TCP（传输控制协议）的三次握手是建立可靠连接的重要过程。具体来说，三次握手的作用和原因如下：

### 三次握手的过程

1. **第一次握手**：客户端发送一个 SYN（同步）报文段，表示请求建立连接。
2. **第二次握手**：服务器收到该请求后，回复一个 SYN-ACK（同步-确认）报文段，表示同意建立连接，并确认收到客户端的连接请求。
3. **第三次握手**：客户端收到服务器的 SYN-ACK 后，发送一个 ACK（确认）报文段，表示连接建立成功。

### 三次握手的作用

1. **确认双方的接收能力**：在建立连接之前，确保双方都能接收数据，避免无效连接。
2. **同步序列号**：通过交换初始序列号，确保数据的顺序和完整性，这对于后续的数据传输至关重要。
3. **防止重复连接**：三次握手能有效防止网络中的延迟和重复数据包引起的错误连接。

### 为什么握手后就是可靠数据连接

* **数据传输的顺序性**：TCP通过序列号确保数据包按照正确的顺序到达。
* **错误检测和重传**：TCP使用校验和机制来检测数据包的完整性，出错的数据包会被重新传输。
* **流量控制**：通过滑动窗口机制，TCP能够控制数据的发送速率，避免接收方被淹没。
* **拥塞控制**：TCP能够根据网络的拥塞情况调节数据的发送速率，确保网络的稳定性。

总之，三次握手不仅是建立连接的过程，也是确保连接可靠性和数据完整性的基础。

‍

### 面向连接的传输服务

1. **连接建立**：在数据传输之前，需要通过握手过程（如TCP的三次握手）建立连接。
2. **可靠性**：确保数据包在传输过程中不会丢失、重复或乱序。
3. **顺序传输**：数据按照发送顺序到达接收方。
4. **流量控制**：通过机制控制数据传输的速率，防止接收方被淹没。
5. **拥塞控制**：根据网络状况动态调整数据发送速率，避免网络拥塞。

### 其他传输服务

1. **无连接的传输服务**：

    * **特点**：不需要事先建立连接，数据包可以独立发送。
    * **示例**：UDP（用户数据报协议）。
    * **优点**：延迟低，适合实时应用（如视频会议、在线游戏）。
    * **缺点**：不保证数据的可靠性和顺序。
2. **面向消息的传输服务**：

    * **特点**：数据以消息为单位进行传输，消息的边界是明确的。
    * **示例**：某些消息队列系统或UDP协议。
    * **优点**：适合需要分隔独立消息的应用。
    * **缺点**：不一定保证消息的送达顺序或可靠性。

### 总结

* **面向连接的传输服务**（如TCP）适合对可靠性和顺序性要求高的应用。
* **无连接的传输服务**（如UDP）适合对延迟敏感、能够容忍一定丢包的应用。
* 选择何种传输服务取决于具体的应用需求和网络环境。

‍
